<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AttackApp.exe" version="1.0.0.0" publicKeyToken="2854c5d79019c5de" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="2016070203330577_easyicon_net_512.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AttackApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AttackApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AttackApp.exe" size="200704">
      <assemblyIdentity name="AttackApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LKNob0gmfhxYf5wbCATjfXY7Vy89m+gImCxtfMiFwO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J9Jqq0L3yrNb9R0FNsZ+1VP8l7ZwImuGiAXnxpJ+XIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nmodbuspc.dll" size="76288">
      <assemblyIdentity name="nModbusPC" version="1.12.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>172G9BQepgp451bTFQ87M4nRTkNnhUldQ3crx7NDpkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2016070203330577_easyicon_net_512.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jSYF/+ZpKBYAFH4Q4HXyHCLCmCmEFHiecUQ2qCuhDW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AttackApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HSUN-PC\Hsun" issuerKeyHash="e2d051c769ee5befb22b7b0e5665b5a8ac82a42f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>max0DI223v6/tgjMknrGjkeYq8xq5LRG1LSnuWlc4Lw=</DigestValue></Reference></SignedInfo><SignatureValue>dWjcxHvsh9NoT00+Jxs+SzKG0Nn0nURLK2aLpb48wiSiEGiBHvpJFKDccxOGtQzrV3sJXWCNHtL0oqFpd9p8GlX3fgb6OJer6Hi54NBW5h7f/JKn/s4E0yYpbJgNenwjbdLOBxMU6Q49t9q9QLtC5D2rEAaDQ9kd2MOWERtD4L8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jSEMm8gx7SOBuKtY3CbyhxdtviVLby2Twl1AVVcopkh80nd+4WACN08O91zdERWMRV6DQlK4qq02dgDuObMsXYUfnCmlQUtV0IFDT3Xf+Uj5nUVC9u0K0kFf1YJHl4RcMNigiKNbDBNc6puvfFNNgfLdIXnFZV4QrVmvsaDWzdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bce05c69b9a7b4d446b4e46accab98478ec67a92cc08b6bffedeb68d0c74ac99" Description="" Url=""><as:assemblyIdentity name="AttackApp.exe" version="1.0.0.0" publicKeyToken="2854c5d79019c5de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HSUN-PC\Hsun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ExfM071889d02AP97jvcPdsplw7HgaKZK4fz6pr3jdY=</DigestValue></Reference></SignedInfo><SignatureValue>fds1gY+8CNCO6N/NzJAPu/4KOpDyWlz5cHTcShGO1FiC4WTPcHCZ6vjWrjplFY+AUptV70tbqLc65xBg1f13GxT4YZ7hCo6zrTMt81aaI7DljAAW9OQZZsTJ14lzxJ5GBjLaGO774dYAk6XmA989EVOkTMFQODq6pswfMASgPiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jSEMm8gx7SOBuKtY3CbyhxdtviVLby2Twl1AVVcopkh80nd+4WACN08O91zdERWMRV6DQlK4qq02dgDuObMsXYUfnCmlQUtV0IFDT3Xf+Uj5nUVC9u0K0kFf1YJHl4RcMNigiKNbDBNc6puvfFNNgfLdIXnFZV4QrVmvsaDWzdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUKGF5Rd4c6VChikThOECpjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABTAFUATgAtAFAAQwBcAEgAcwB1AG4wHhcNMTYwNzAyMDczOTI2WhcNMTcwNzAyMTMzOTI2WjAjMSEwHwYDVQQDHhgASABTAFUATgAtAFAAQwBcAEgAcwB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI0hDJvIMe0jgbirWNwm8ocXbb4lS28tk8JdQFVXKKZIfNJ3fuFgAjdPDvdc3REVjEVeg0JSuKqtNnYA7jmzLF2FH5wppUFLVdCBQ0913/lI+Z1FQvbtCtJBX9WCR5eEXDDYoIijWwwTXOqbr3xTTYHy3SF5xWVeEK1Zr7Gg1s3TAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcRziKVJVHCbTlTpccMNwklR67IO7Ju7uQOFKU5gytwWvayguyMDJSbnLwXNwal8m2nl+PwU5jlNeQiXau2IEDy9+/OmA1VgDxIJV56QTv/NyS8lgIAkVHj2vSCh4hAQLmvUATOes0j79TBQd0J9imRtupUvCFlIQzLDOZsBoj4I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>